# wire-apps-jvm-sdk

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: claude-code-review.yml  claude.yml  docs-verification.yml  pull-request.yml  release.yml  test-readme-update.yml  test-readme.yml  verifications.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
config/detekt/: baseline.xml  detekt.yml
docs/: APPLICATION.md  README.md  sdk.md
docs/apps/: README.md  creating-an-app.md  permissions.md
docs/core-concepts/: architecure.md
docs/manage-apps/: TM-create-app.md  add-external-app.md  create-app.md  delete-app.md  edit-app.md  regenerate-auth-token.md  remove-external-app.md
docs/quickstart/: quickstart.md  quickstart.mdx
docs/src/: README.md  events.md  permissions.md  quickstart.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/com/wire/sdk/: BackendConnectionListener.kt  BackendConnectionStatus.kt  WireAppSdk.kt  WireEventsHandler.kt  WireEventsHandlerDefault.kt  WireEventsHandlerSuspending.kt
lib/src/main/proto/: messages.proto
lib/src/main/resources/: koin-sdk.properties  koin.properties  logback.xml
lib/src/main/sqldelight/com/wire/sdk/: App.sq  Conversation.sq  (+1 more)
lib/src/main/sqldelight/migrations/: 0.sqm  1.sqm  1__init.sqm  1_add_type_to_conversation_member.sqm  2.db  2__add_epoch.sqm
lib/src/main/sqldelight/schemas/: 1.db
lib/src/test/resources/: koin.properties
sample/: build.gradle.kts
sample-java/: build.gradle.kts  pom.xml
sample-java/src/main/java/org/example/: ChatService.java  CustomWireEventsHandler.java
sample/sample-java/: build.gradle.kts
sample/sample-java/src/main/resources/: logback.xml
sample/sample-kotlin/: build.gradle.kts
sample/sample-kotlin/src/main/resources/: logback.xml
sample/src/main/resources/: logback.xml  test.properties
(+430 files in other folders)
