CREATE TABLE IF NOT EXISTS app (
  key TEXT PRIMARY KEY NOT NULL,
  value TEXT NOT NULL,
  creation_date TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS conversation (
  id TEXT NOT NULL,
  domain TEXT NOT NULL,
  name TEXT,
  team_id TEXT,
  mls_group_id TEXT NOT NULL,
  creation_date TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id, domain)
);

CREATE TABLE IF NOT EXISTS conversation_member (
  user_id TEXT NOT NULL,
  user_domain TEXT NOT NULL,
  conversation_id TEXT NOT NULL,
  conversation_domain TEXT NOT NULL,
  role TEXT NOT NULL,
  creation_date TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (user_id, user_domain, conversation_id, conversation_domain),
  FOREIGN KEY(conversation_id, conversation_domain) REFERENCES conversation(id, domain)
  -- A 4 column primary key is not a good practice but this functions as a 2 entity key
  -- (users and conversations).
);

CREATE TABLE IF NOT EXISTS team (
  id TEXT PRIMARY KEY NOT NULL,
  creation_date TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);
